<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <style type="text/css">
      * {
        -webkit-user-select: none;
      }
      body {
        color: #fff;
        font-family: Arial Rounded MT Bold;
        text-shadow: #000 1px 1px 1px;
      }
      a {
        color: #ddd;
        text-shadow: none;
      }
      .header {
        text-align: center;
        padding: 5px; 
      }
      .credits {
        padding: 5px;
      } 
      .title {
        margin-left: 20%
      }
      .name {
        margin-left: 50%
      }
      .footer {
        text-align: center;
        padding: 5px; 
      }
      .version {
        font-size: 10px;
      }
      .copyright {
        font-size: 10px;
      }
      .copyright p {
        line-height: 12px;
      }
      </style>
  </head>
  <body>
    <div class="header">
      <img src="%LOGO_SRC%" width="%LOGO_WIDTH%" height="%LOGO_HEIGHT%"/><br />
      <a href="http://www.inwader.com/slippy/?utm_source=iphone&utm_medium=iphone&utm_campaign=about">Visit home page</a>
    </div>
    <div class="credits">
      <div class="title">Design, graphics, effects &amp; programming:</div>
      <div class="name">Mattias Wadman</div>
      <div class="title">Music:</div>
      <div class="name">Markus Kristo</div>
      <div class="title">Original levels:</div>
      <div class="name">
        Andreas Ess' brother<br/>
        Carlos Rodriguez<br />
        Daniel Walls<br/>
        Martin Hock<br />
        Tae-Ho Kim<br />
      </div>
      <div class="title">Ideas &amp; testing:</div>
      <div class="name">
        Anders Hammar<br />
        Annika Lindstedt<br />
        Einer Nordström<br />
        Erik Gustavsson<br />
        Jimmy Källström<br />
        Johan Andersson<br/>
        Jonas Falkevik<br />
        Kenny Lindholm<br />
        Markus Kristo<br />
        Markus Olsson<br />
        Martin Hock<br />
        Petter Johansson<br />
      </div>
    </div>
    <div class="footer">
      <span class="copyright">
        <p>
        Original Slippy Copyright (c) 1999 Martin Hock<br />
        iPhone adaption Copyright (c) 2010 Mattias Wadman<br />
        Based on original version with permisson from Martin Hock
        </p>
        <p>
        Uses AQGridView, Copyright (c) 2010 Kobo Inc. All rights reserved
        </p>
        <p>
        Some effects based on sound samples from freesound.org, thanks to users:<br />
        ggctuk, qubodup, MWLANDI, Zoom H4 and UncleSigmund.
        <p/>
      </span>
      <span class="version">
        Slippy version %VERSION%
      </span>
    </div>
  </body>
</html>
